<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_bd">    
        <view class="count_hd">          
            <text class="Info">评分:</text>
            <text class="Info">{{iScore}}</text>
        </view>
        <view class="count_bd">       
            <text class="Info">{{iContent}}</text>   
        </view>
      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">            
            <checkbox-group bindchange="checkboxChange">
              <view class="weui-cell" wx:for="{{items}}" wx:key="name">
                <view class="weui-cell__bd">
                  {{item.name}}
                </view>
                <view class="weui-cell__bd" style="position:relative;left:30%">              
                  <checkbox  value="{{item.value}}" checked="{{item.checked}}"/> {{item.value}}             
                </view>
              </view>
            </checkbox-group>
        </view>
        

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
        </view>
        
    </form>

    <text class="main_info">
	参考："A novel user-friendly score (HAS-BLED) to assess one-year risk of major bleeding in atrial fibrillation patients: The Euro Heart Survey"
Chest. 2010 Nov;138(5):1093-100. doi: 10.1378/chest.10-0134. PMID: 20299623
    </text>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
