<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <form class="main" bindreset="formReset">
        <view class="weui-cells">       
            <view class="weui-cell">
              <view class="weui-cell__hd" style="width:20%">定向力(10分):</view>
              <view class="weui-cell__hd" style="width:80%">
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>今年是哪一年？</text>
                    <radio class="radio" key="t1" value="0:0">0</radio>
                    <radio class="radio" key="t2" value="0:1">1</radio>     
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>现在是什么季节？</text>
                    <radio class="radio" key="t1" value="1:0">0</radio>
                    <radio class="radio" key="t2" value="1:1">1</radio>      
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>现在是几月份？</text>
                    <radio class="radio" key="t1" value="2:0">0</radio>
                    <radio class="radio" key="t2" value="2:1">1</radio>      
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>今天是几号？</text>
                    <radio class="radio" key="t1" value="3:0">0</radio>
                    <radio class="radio" key="t2" value="3:1">1</radio>     
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>今天是星期几？</text>
                    <radio class="radio" key="t1" value="4:0">0</radio>
                    <radio class="radio" key="t2" value="4:1">1</radio>    
                  </label> 
                </radio-group>
           
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>你住在那个省？</text>
                    <radio class="radio" key="t1" value="5:0">0</radio>
                    <radio class="radio" key="t2" value="5:1">1</radio>     
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>你住在哪个县(区)？</text>
                    <radio class="radio" key="t1" value="6:0">0</radio>
                    <radio class="radio" key="t2" value="6:1">1</radio>      
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>你住在哪个乡(街道)？</text>
                    <radio class="radio" key="t1" value="7:0">0</radio>
                    <radio class="radio" key="t2" value="7:1">1</radio>     
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>咱们现在在那个医院？</text>
                    <radio class="radio" key="t1" value="8:0">0</radio>
                    <radio class="radio" key="t2" value="8:1">1</radio>     
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>咱们现在在第几层楼？</text>
                    <radio class="radio" key="t1" value="9:0">0</radio>
                    <radio class="radio" key="t2" value="9:1">1</radio>    
                  </label> 
                </radio-group>

              </view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__hd" style="width:20%">记忆力(3分):</view>
              <view class="weui-cell__hd" style="width:80%">
                <radio-group class="radio-group" bindchange="T1radioChange">   
                  <text>告诉你三种东西，我说完后，请你重复一遍并记住，待会还会问你(各1分,共3分)</text>               
                  <label style="display:flex;justify-content: flex-end;">                    
                    <radio class="radio" key="t1" value="10:0">0</radio>
                    <radio class="radio" key="t2" value="10:1">1</radio>     
                    <radio class="radio" key="t3" value="10:2">2</radio>    
                    <radio class="radio" key="t4" value="10:3">3</radio>    
                  </label> 
                </radio-group>             
              </view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__hd" style="width:20%">注意力和计算力(5分):</view>
              <view class="weui-cell__hd" style="width:80%">
                <radio-group class="radio-group" bindchange="T1radioChange">   
                  <text>100-7=？连续减5次(93、86、79、72、65。各1分，共5分。若错了，但下一个答案正确，只记一次错误)</text>               
                  <label style="display:flex;justify-content: flex-end;">                    
                    <radio class="radio" key="t1" value="11:0">0</radio>
                    <radio class="radio" key="t2" value="11:1">1</radio>     
                    <radio class="radio" key="t3" value="11:2">2</radio>    
                    <radio class="radio" key="t4" value="11:3">3</radio>    
                    <radio class="radio" key="t5" value="11:4">4</radio>    
                    <radio class="radio" key="t6" value="11:5">5</radio>    
                  </label> 
                </radio-group>             
              </view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__hd" style="width:20%">回忆能力(3分):</view>
              <view class="weui-cell__hd" style="width:80%">
                <radio-group class="radio-group" bindchange="T1radioChange">   
                  <text>现在请你说出我刚才告诉你让你记住的那些东西？</text>               
                  <label style="display:flex;justify-content: flex-end;">                    
                    <radio class="radio" key="t1" value="12:0">0</radio>
                    <radio class="radio" key="t2" value="12:1">1</radio>     
                    <radio class="radio" key="t3" value="12:2">2</radio>    
                    <radio class="radio" key="t4" value="12:3">3</radio>     
                  </label> 
                </radio-group>             
              </view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__hd" style="width:20%">语言能力(9分):</view>
              <view class="weui-cell__hd" style="width:80%">
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>出示手表，问这个是什么东西？</text>
                    <radio class="radio" key="t1" value="13:0">0</radio>
                    <radio class="radio" key="t2" value="13:1">1</radio>   
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>出示钢笔，问这个是什么东西？</text>
                    <radio class="radio" key="t1" value="14:0">0</radio>
                    <radio class="radio" key="t2" value="14:1">1</radio>   
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>我现在说一句话，请跟我清楚的重复一遍(四十四只石狮子)</text>
                    <radio class="radio" key="t1" value="15:0">0</radio>
                    <radio class="radio" key="t2" value="15:1">1</radio>    
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>(闭上你的眼睛)请你念念这句话，并按上面意思去做！</text>
                    <radio class="radio" key="t1" value="16:0">0</radio>
                    <radio class="radio" key="t2" value="16:1">1</radio>     
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">      
                  <text>三步命令:我给您一张纸请您按我说的去做，现在开始:"用右手拿着这张纸，用两只手将它对折起来，放在您的左腿上。"(每个动作1分，共3分)</text>
                  <label style="display:flex;justify-content: flex-end;">
                    <radio class="radio" key="t1" value="17:0">0</radio>
                    <radio class="radio" key="t2" value="17:1">1</radio>     
                    <radio class="radio" key="t3" value="17:2">2</radio>    
                    <radio class="radio" key="t4" value="17:3">3</radio>    
                  </label> 
                </radio-group>
           
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>书写能力要求受试者自己写一句完整的句子</text>
                    <radio class="radio" key="t1" value="18:0">0</radio>
                    <radio class="radio" key="t2" value="18:1">1</radio>   
                  </label> 
                </radio-group>
                <radio-group class="radio-group" bindchange="T1radioChange">                  
                  <label style="display:flex;justify-content: flex-end;">
                    <text>结构能力(出示图案)请你照上面图案画下来！</text>
                    <radio class="radio" key="t1" value="19:0">0</radio>
                    <radio class="radio" key="t2" value="19:1">1</radio>   
                  </label> 
                </radio-group> 
                <image style="width:300px; height:150px; margin:4px;" mode="scaleToFill" src="{{imgsrc}}"></image> 
                             
              </view>
            </view>                    
        </view>       

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
        </view>       

    </form>

    <view class="index_banner">
      <view class="count_bd">    
        <view class="count_hd">          
                <text class="Info">评分:</text>
                <text class="Info">{{iScore}}分</text>
        </view>
        <view class="count_hd">          
                <text class="Info">{{iContent}}</text>
        </view>
      </view>
    </view>

    <text class="main_info">
    判定标准
      1、认知功能障碍：最高得分为30分,分数在27-30分为正常,分低于27为认知功能障碍
      2、痴呆划分标准：文盲≤17分，小学程度≤20分，中学程度（包括中专）≤22分，大学程度（包括大专）≤23分
      3、痴呆严重程度分级：轻度MMSE≥21分;中度,MMSE 10-20分;重度,MMSE≤9分
    </text>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
