<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_bd">    
        <view class="count_hd">          
                <text class="Info">评分:</text>
                <text class="Info">{{iScore}}度</text>
        </view>
      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">       
            <view class="weui-cell">
              <view class="weui-cell__bd">体征: </view>
                <radio-group class="radio-group" bindchange="TLradioChange">       
                       
                    <radio class="radio" key="t2" value="1">无痛</radio>
                    <radio class="radio" key="t3" value="2">轻度，有疼痛，但可忍受，生活正常，睡眠未受到干扰</radio> 
                    <radio class="radio" key="t4" value="3">中度，疼痛明显，不能忍受，要求服用镇痛药物，睡眠受到干扰</radio> 
                    <radio class="radio" key="t5" value="4">重度，疼痛剧烈，不能忍受，需用镇痛药物，睡眠受到严重干扰，可伴有植物神经功能紊乱或被动体位</radio> 
                    <radio class="radio" key="t6" value="5">极度，患者所想象的最严重的疼痛</radio> 
                             
                </radio-group>
            </view>

        </view>
        

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
        </view>
        
    </form>

    <text class="main_info">
    治疗原则:癌痛应当采用综合治疗的原则，根据患者的病情和身体状况，应用恰当的止痛治疗手段，及早、持续、有效地消除疼痛，预防和控制药物的不良反应，降低疼痛和有关         治疗带来的心理负担，提高患者生活质量。
    </text>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
