<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_hd">    
        <view class="count_bd">           
                <text class="Info">10年发病风险</text>
                <text class="Info">{{iScore}}%</text>
        </view>

        <view class="count_bd">           
                <text class="Info">{{iContent}}</text>
        </view>
      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">
		    <view class="weui-cell">
              <view class="weui-cell__bd">性别: </view>
              <radio-group class="radio-group" bindchange="SexradioChange">
                  <label style="display:flex;">
                    <radio class="radio" key="gen1" value="1">   男   </radio>  
                    <radio class="radio" key="gen2" value="0">   女   </radio>   
                  </label>               
              </radio-group>
            </view>
			
            <view class="weui-cell">
                <view class="weui-cell__bd" style="width:30%">年龄(周岁)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="number" value="{{iAge}}" maxlength="3" bindinput="oniAge"  placeholder="请输入20-85"/>
                </view>
            </view>
			
            <view class="weui-cell">
                <view class="weui-cell__bd">未治疗时收缩压(mmHg)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="sp" type="digit" value="{{iSP}}" maxlength="6" bindinput="oniSP"  placeholder="请输入70-200"/>
                </view>
            </view>  

            <view class="weui-cell">
                <view class="weui-cell__bd">总胆固醇(mg/dL)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="sp" type="digit" value="{{iTC}}" maxlength="6" bindinput="oniTC"  placeholder="请输入80-400"/>
                </view>
            </view>    			
			
			<view class="weui-cell">
                <view class="weui-cell__bd">高密度脂蛋白胆固醇(mg/dL)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="sp" type="digit" value="{{iHDL}}" maxlength="6" bindinput="oniHDL"  placeholder="请输入20-130"/>
                </view>
            </view>  		

			<view class="weui-cell">
                <view class="weui-cell__bd">腰围(厘米)(测量肚脐以上1cm处)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="wa" type="digit" value="{{iWaist}}" maxlength="6" bindinput="oniWaist"  placeholder="请输入50-130"/>
                </view>
            </view>
            
     		<view class="weui-cell">
              <view class="weui-cell__bd">吸烟: </view>
              <radio-group class="radio-group" bindchange="SmokeChange">
                  <label style="display:flex;">
                    <radio class="radio" key="s1" value="1">   是   </radio>  
                    <radio class="radio" key="s2" value="0">   否   </radio>   
                  </label>               
              </radio-group>
            </view>   

     		<view class="weui-cell">
              <view class="weui-cell__bd">糖尿病: </view>
              <radio-group class="radio-group" bindchange="DiabetesChange">
                  <label style="display:flex;">
                    <radio class="radio" key="d1" value="1">   是   </radio>  
                    <radio class="radio" key="d2" value="0">   否   </radio>   
                  </label>               
              </radio-group>
            </view> 			
		
     		<view class="weui-cell">
              <view class="weui-cell__bd">居住地(以长江分界): </view>
              <radio-group class="radio-group" bindchange="LiveAdChange">
                  <label style="display:flex;">
                    <radio class="radio" key="l1" value="1">   中国北方   </radio>  
                    <radio class="radio" key="l2" value="0">   中国南方   </radio>   
                  </label>               
              </radio-group>
            </view> 	
			
     		<view class="weui-cell">
              <view class="weui-cell__bd">居住城市/农村: </view>
              <radio-group class="radio-group" bindchange="LiveTypeChange">
                  <label style="display:flex;">
                    <radio class="radio" key="lt1" value="1">   城市   </radio>  
                    <radio class="radio" key="lt2" value="0">   农村   </radio>   
                  </label>               
              </radio-group>
            </view> 
			
     		<view class="weui-cell">
              <view class="weui-cell__bd">心血管疾病(ASCVD)家族史: </view>
              <radio-group class="radio-group" bindchange="ASCVDeChange">
                  <label style="display:flex;">
                    <radio class="radio" key="a1" value="1">   有   </radio>  
                    <radio class="radio" key="a2" value="0">   无   </radio>   
                  </label>               
              </radio-group>
            </view>
			
        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>        
    </form>

    <text class="main_info">公式:
		参考文献：Yang X,et al. Predicting the 10-Year Risks of Atherosclerotic Cardiovascular Disease in Chinese Population: The China-PAR Project (Prediction for ASCVD Risk in China).Circulation. 2016 Nov 8;134(19):1430-1440. 
		说明：
		1.对于10年风险达到高危或单个心血管病危险因素达到治疗起始值的个体，推荐进行经常性10年风险评估，每年评估1次，并与医生沟通，采取相应的临床治疗（Ⅰ类推荐，C级证据）。
		2.对于35岁及以上存在心血管病危险因素的个体（如：高血压、糖尿病、血脂异常、超重或肥胖、吸烟等），推荐每1~2年进行1次10年风险评估（Ⅰ类推荐，C级证据）。
		3.对于35岁及以上不存在心血管病危险因素的个体，应当密切关注自身健康状况，应每2~3年进行1次10年风险评估（Ⅱa类推荐，C级证据）。
		4.对于20~34岁个体，应关注自身的心血管病危险因素，应考虑每3~5年进行1次10年风险评估（Ⅱa类推荐，C级证据）。
    </text>

    <button class = "shareBtn"  type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>
