.list-msg {
    padding: 0 20rpx;
    background-color: #fff;
    position: relative;
}
 
.list-msg1 {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.list-msg .list-msg2 {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
}
 
.select_box {
    background-color: #eee;
    width: 98%;
    position: absolute;
    top:240rpx;
    left:1%;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}

@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 100%;
    }
}
 
.select_one {
    line-height: 66rpx;
    border-bottom: 2px solid #ccc;
    display:block;
    white-space: pre-wrap;   
    word-wrap: break-word;
}
