<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_bd"> 
        <view class="count_hd">    
          <view class="count_bd">           
                  <view class="weui-label">BMR(卡路里)</view>               
                  <view class="weui-label">{{ibmr}}</view>  
          </view>

          <view class="count_bd">           
                  <view class="weui-label">每日消耗(卡路里)</view>
                  <view class="weui-label">{{ineedca}}</view>
          </view>
        </view>
        <view class="count_hd">    
          <view class="count_bd">           
                  <view class="weui-label">BMI</view>               
                  <view class="weui-label">{{ibmi}}</view>  
          </view>
        </view>
      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">
        
            <view class="weui-cell">
                <view class="weui-cell__bd">性别: </view>
                <radio-group class="radio-group" bindchange="SexradioChange">
                    <label style="display:flex;">
                      <radio class="radio" key="gen1" value="Male" checked="true">男</radio>  
                      <radio class="radio" key="gen2" value="Female">女</radio>   
                    </label>               
                </radio-group>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">年龄(周岁)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="number" value="{{iAge}}" maxlength="3" bindinput="oniAge"  placeholder="请输入年龄"/>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">身高(厘米)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="number" value="{{iHeight}}" maxlength="6" bindinput="oniHeight"  placeholder="请输入年龄"/>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">体重(公斤)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="number" value="{{iWeight}}" maxlength="6" bindinput="oniWeight"  placeholder="请输入体重"/>
                </view>
            </view>
           
            <view class="weui-cell">
                <view class="weui-cell__bd">活动量</view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__ft_in-access">
                        <picker bindchange="iworkoutChange" value="{{iworkout}}" range="{{iworkouts}}" range-key="name">
                            {{iworkouts[iworkout]['name'] || '请选择活动量'}}
                        </picker>
                    </view>
                </view>
            </view>
                        
        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>
        
    </form>

    <text class="main_info">
    基础代谢率（BMR）是指人体在清醒而又极端安静的状态下，不受肌肉活动、环境温度、食物及精神紧张等影响时的能量代谢率。
    利用Harris Benedict公式，得到每天所需的总热量。
    BMI指数（又称身体质量指数），是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。用户可根据测试结果安排更加合理的膳食营养和锻炼。健康人生从此开始。
    </text>

    
    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>
</scroll-view>