<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <form class="main" bindreset="formReset">
        <view class="weui-cells">

            <view class="weui-cell">
                <view class="weui-cell__bd">流行性(%)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="digit" value="{{lxx}}" maxlength="6" bindinput="onLXX"  
                    placeholder="请输入"/>
                </view>
            </view>
            
            <view class="weui-cell">
                <view class="weui-cell__bd">敏感性(%)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="sc" type="digit" value="{{mgx}}" maxlength="6" bindinput="onMGX"           
                    placeholder="请输入"/>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">特异性(%)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="digit" value="{{tyx}}" maxlength="6" bindinput="onTYX"  
                    placeholder="请输入"/>
                </view>
            </view>           

        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>        
        
    </form>

    <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__bd">PPV(%)</view>
            <view class="weui-cell__bd">{{ppv}}</view>
        </view> 
    </view>

    <text class="main_info">
      PPV = 100 * (流行性 * 敏感性) / (流行性 * 敏感性 + ((1 - 流行性) * (1 - 特异性)))
    </text>
    
    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>
