<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
        <view class="count_bd text-center">           
                <text class="Info">校正后钙浓度(mmol/L)</text>
                <text class="Info">{{iCalCa}}</text>
        </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">血清钙浓度(mmol/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="ca" type="digit" value="{{iCa}}" maxlength="6" bindinput="oniCa"  
                    placeholder="输入血清钙浓度"/>
                </view>
            </view>
            
            <view class="weui-cell">
                <view class="weui-cell__bd">正常白蛋白水平(g/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="alb_1" type="digit" value="{{ialb_1}}" maxlength="6" bindinput="onialb_1"           
                    placeholder="输入正常白蛋白水平"/>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">患者白蛋白水平(g/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="alb_2" type="digit" value="{{ialb_2}}" maxlength="6" bindinput="onialb_2"  
                    placeholder="输入患者白蛋白水平"/>
                </view>
            </view>           

        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>
        
    </form>
    <text class="main_info">     
    </text>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
