<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <form class="main" bindreset="formReset">
        <view class="weui-cells" wx:for="{{gitems}}" wx:key="name">             
            <view class="weui-cell">

                <view class="weui-cell__hd" style="width:60%">{{item.name}}</view>

                <radio-group class="radio-group" bindchange="radioChange" style="width:40%">  
                  <label class="radio" wx:for-index= "cellindex" wx:for="{{item.items}}" wx:key="name">
                    <view>
                      <radio  value="{{index}}:{{item.value}}" checked="{{item.checked}}"/>{{item.name}}                      
                    </view>
                  </label> 
                </radio-group>

            </view>
         
        </view>       

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
        </view>
        
    </form>

    <view class="index_banner">
      <view class="count_bd">    
        <view class="count_hd">          
                <text class="Info">评分:</text>
                <text class="Info">{{iScore}}分</text>
        </view>
        <view class="count_hd">          
                <text class="Info">{{iContent}}</text>
        </view>
      </view>
    </view>
    
    <text class="main_info">
	注：本表适用于NSTE-ACS患者即UA/NSTEMI患者的危险评级
	① 中国经皮冠状动脉介入治疗指南2012推荐采用GRACE评分作为NSTE-ACS患者危险	分层的首选评分方法。
	② 国内外权威指南均推荐;首次评估应在入院24小时内完成，复查应在出院前1周内进行；急性期有助于临床正确和规范地选择早期治疗策略（保守或介入治疗）；对于STEMI患者：	应该积极进行再灌注治疗，PCI能有效的降低STEMI总体死亡率 对于NSTE-ACS患者：中高危患者，建议选择早期PCI治疗；低危者，建议早期保守治疗；在病情相对稳定后采取更为个体化的长期二级预防治疗。
	③ 无论急性期采用何种治疗方式，所有ACS患者均建议同时采取规范的药物治疗：氯吡格雷+阿司匹林的双联抗血小板治疗最好12个月。

  完整风险供参考：
    </text>
    
    <image style="width:100%;height:100%; margin:4px;" mode="scaleToFill" src= "{{imgsrc}}"> </image>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
