<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <block wx:for="{{objectArray}}" wx:key="id">    

      <view class="weui-cells weui-cell_access"> 
        
        <navigator wx:if="{{item.collected}}" url= "{{item.url}}" hover-class='navigator-hover'>
          {{item.caption}}
        </navigator>     

      </view>

    </block>

</scroll-view>