<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <block wx:for="{{objectArray}}" wx:key="id">    
              
      <navigator wx:if="{{item.collected}}" url= "{{item.url}}"  class='navigator'>
        <view class = "navigator-box navigator-box-show">            
            <view class="navigator-text"> {{item.caption}}</view>
        </view>                        
      </navigator>     

    </block>

    <button class = "shareBtn"  type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

</scroll-view>