<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 4; top:0; bottom: 0; right: 4;">

  <text style='font-weight: bold'>患者特征</text>

  <view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd" style="width:50%">年龄(18-100岁)</view>
        <view class="weui-cell__bd">
            <input class="weui-input" id="a" type="number" value="{{age}}" maxlength="3" bindinput="ageInput"  placeholder="请输入年龄"/>
        </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">曾经或正在吸烟: </view>
      <radio-group class="radio-group" bindchange="smokeInput">
          <label style="display:flex;">
            <radio class="radio" key="smoke1" value="0">从不</radio>  
            <radio class="radio" key="smoke2" value="1">正在或曾经吸烟</radio>   
          </label>               
      </radio-group>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">既往胸外癌史: </view>
      <radio-group class="radio-group" bindchange="historyInput">
          <label style="display:flex;">
            <radio class="radio" key="h1" value="0">   无   </radio>  
            <radio class="radio" key="h2" value="1">   有   </radio>   
          </label>               
      </radio-group>
    </view>
  </view>

  <text style='font-weight: bold'>结节特征</text>

  <view class="weui-cells">
    <text>结节(1-30毫米)</text>
    <slider bindchange="sizeInput" min="1" max="30" show-value />

    <view class="weui-cell">
      <view class="weui-cell__bd">上叶结节: </view>
      <radio-group class="radio-group" bindchange="lobeInput">
          <label style="display:flex;">
            <radio class="radio" key="n1" value="0">   否   </radio>  
            <radio class="radio" key="n2" value="1">   是   </radio>   
          </label>               
      </radio-group>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">毛刺: </view>
      <radio-group class="radio-group" bindchange="spiculationInput">
          <label style="display:flex;">
            <radio class="radio" key="s1" value="0">   否   </radio>  
            <radio class="radio" key="s2" value="1">   是   </radio>   
          </label>               
      </radio-group>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">PET-CT结果: </view>
      <radio-group class="radio-group" bindchange="avidityInput">
          <label style="display:flex;">
            <radio class="radio" key="s1" value="0">No FDG</radio>  
            <radio class="radio" key="s2" value="1">Faint FDG</radio>   
          </label>        
          <label style="display:flex;">
            <radio class="radio" key="s3" value="2">Moderate FDG</radio>  
            <radio class="radio" key="s4" value="3">Intense FDG</radio>   
          </label>         
      </radio-group>
    </view>

  </view>


<text style='font-weight: bold'>Herder模型概率</text>

  <textarea disabled='true' value='{{ probability }}'></textarea>
  
  <view class="btns">
      <button class="compute" type="primary" bindtap="calculation">计算</button>
  </view> 

<text bindtap='preview' style='bottom:20px;text-decoration:underline;'>查看论文</text>
<view>结果仅供参考</view>
<view>FDG:氟脱氧葡萄糖</view>
<view>Faint:低于或等于标准摄取量</view>
<view>Moderate:过量摄取</view>
<view>Intense：显著过量摄取</view>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>