<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
        <view class="count_bd text-center">           
                <text class="Info">总缺铁量(毫克)</text>
                <text class="Info">{{iFe}}</text>
        </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">体重(公斤)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="digit" value="{{iWeight}}" maxlength="6" bindinput="oniWeight"  
                    placeholder="请输入体重"/>
                </view>
            </view>
            
            <view class="weui-cell">
                <view class="weui-cell__bd">Hb目标值(g/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="sc" type="digit" value="{{iScHb}}" maxlength="6" bindinput="oniScHb"           
                    placeholder="请输入Hb目标值"/>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">Hb实际值(g/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="digit" value="{{iRlHb}}" maxlength="6" bindinput="oniRlHb"  
                    placeholder="请输入Hb实际值"/>
                </view>
            </view>           

        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>       

    </form>

    <text class="main_info">
      补铁计算工具设计参考罗绍凯等主编的《临床血液病学》中的补铁公式。
      补铁计算：
      总缺铁量[mg]=体重[kg]x(Hb目标值−Hb实际值)[g/l]x0.238+贮存铁量[mg]
      其中：Hb为血红蛋白含量
      贮存铁量=10mg/kg体重（小于700mg）
      如果总需要量超过了最大单次给药剂量，则应分次给药。如果给药后1-2周观察到血液学参数无变化，则应重新考虑最初的诊断，
      计算失血和支持自体捐血的患者铁补充的剂量
      需补充的铁量[mg]=失血单位量×200       
    </text>

    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
