<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <form class="main" bindreset="formReset">
		<view class="weui-cells" wx:for="{{balance.gitems}}" wx:key="name">             
            <view class="weui-cell">

                <view class="weui-cell__hd" style="width:35%">{{item.name}}</view>

                <radio-group class="radio-group" bindchange="radioChange" style="width:65%">  
                  <label class="radio" wx:for-index= "cellindex" wx:for="{{item.items}}" wx:key="name">
                    <view>
                      <radio  value="{{index}}:{{item.value}}" checked="{{item.checked}}"/>{{item.name}}                      
                    </view>
                  </label> 
                </radio-group>

            </view>
         
        </view>       		
		
        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
        </view>
        
    </form>

    <view class="index_banner">
      <view class="count_bd">    
        <view class="count_hd">          
                <text class="Info">评分:</text>
                <text class="Info">{{iScoreBalance}}分</text>
        </view>
		
        <view class="count_hd">          
                <text class="Info">{{iContent}}</text>
        </view>
      </view>
    </view>
    
    <text class="main_info">
	Fugl-Meyer平衡量表主要适用于偏瘫患者的平衡功能评定。此法对偏瘫患者进行七个项目的检查，每个检查项目都分为0～2分三个级别进行记分，最高分14分，最低分0分，少于14分，说明平衡功能有障碍，评分越低，表示平衡功能障碍越严重。
	</text>
    
    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
