<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../lung/index' hover-class='navigator-hover'>肺癌分期工具</navigator>     
    </view>
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../thyroid/index' hover-class='navigator-hover'>甲状腺肿瘤分期工具</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../liver/index' hover-class='navigator-hover'>肝癌分期工具</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../pancreas/index' hover-class='navigator-hover'>胰腺癌分期工具</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../colorectal/index' hover-class='navigator-hover'>结直肠癌分期工具</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../cervical/index' hover-class='navigator-hover'>宫颈肿瘤分期工具</navigator>     
    </view>
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../npc/index' hover-class='navigator-hover'>鼻咽癌分期工具</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../stomach/index' hover-class='navigator-hover'>胃癌分期工具</navigator>     
    </view>
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../SmallIntestine/index' hover-class='navigator-hover'>小肠癌分期工具</navigator>     
    </view>
    
        
    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>

