<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../lung/index' hover-class='navigator-hover'>肺癌</navigator>     
    </view>
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../thyroid/index' hover-class='navigator-hover'>甲状腺肿瘤</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../liver/index' hover-class='navigator-hover'>肝癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../icc/index' hover-class='navigator-hover'>肝内胆管细胞癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../pancreas/index' hover-class='navigator-hover'>胰腺癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../colorectal/index' hover-class='navigator-hover'>结直肠癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../cervical/index' hover-class='navigator-hover'>宫颈肿瘤</navigator>     
    </view>
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../npc/index' hover-class='navigator-hover'>鼻咽癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../nasal/index' hover-class='navigator-hover'>鼻腔和鼻窦肿瘤</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../hpvp16/index' hover-class='navigator-hover'>HPV相关性(P16+)口咽癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../stomach/index' hover-class='navigator-hover'>胃癌</navigator>     
    </view>
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../SmallIntestine/index' hover-class='navigator-hover'>小肠癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../vaginal/index' hover-class='navigator-hover'>阴道癌</navigator>     
    </view> 

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../vulva/index' hover-class='navigator-hover'>外阴癌</navigator>     
    </view> 

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../uteri/index' hover-class='navigator-hover'>子宫体肿瘤</navigator>     
    </view> 
        
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../ovary/index' hover-class='navigator-hover'>卵巢、输卵管肿瘤和原发性腹膜癌</navigator>     
    </view> 

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../trophoblastic/index' hover-class='navigator-hover'>滋养叶细胞肿瘤</navigator>     
    </view> 

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../penis/index' hover-class='navigator-hover'>阴茎癌</navigator>     
    </view> 

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../kidney/index' hover-class='navigator-hover'>肾肿瘤</navigator>     
    </view> 
    
    <view class="weui-cells weui-cell_access"> 
      <navigator url='../renal/index' hover-class='navigator-hover'>肾盂和输尿管癌</navigator>     
    </view> 

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../bladder/index' hover-class='navigator-hover'>膀胱癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../urethra/index' hover-class='navigator-hover'>尿道癌</navigator>     
    </view>

    <view class="weui-cells weui-cell_access"> 
      <navigator url='../pancreasneuro/index' hover-class='navigator-hover'>胰腺神经内分泌肿瘤</navigator>     
    </view>

    <view class="weui-cells weui-cell_access">
      <navigator url='../gastricneuro/index' hover-class='navigator-hover'>胃神经内分泌肿瘤</navigator>     
    </view>

    <view class="weui-cells weui-cell_access">
      <navigator url='../duodenumneuro/index' hover-class='navigator-hover'>十二指肠和Vater壶腹神经内分泌肿瘤</navigator>     
    </view>
    
    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>

