<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_bd">    
        <view class="count_hd">          
                <text class="Info">评分:</text>
                <text class="Info">{{iScore}}</text>
        </view>
        <view class="count_hd">          
                <text class="Info">{{iContent}}</text>
        </view>
      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">       
            <checkbox-group bindchange="checkboxChange">
              <view class="weui-cell" wx:for="{{items}}" wx:key="name">
                 <view class="weui-cell__hd" style="width:80%">
                  {{item.name}}
                </view>
                <view class="weui-cell__hd" style="position:relative;left:2%">            
                  <checkbox  value="{{item.value}}" checked="{{item.checked}}"/> {{item.value}}             
                </view>
              </view>
            </checkbox-group>
        </view>
        

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
        </view>
        
    </form>

    <text class="main_info">

    </text>

    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>
</scroll-view>