<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_hd">   
       
        <view class="count_bd">           
                <text class="Info">eGFR(ml/min/1.73m2)</text>
                <text class="Info">{{iGFR173}}</text>
        </view>
        <view class="count_bd">           
                <text class="Info">eGFR(ml/min)</text>
                <text class="Info">{{iGFR}}</text>
        </view>

      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">

            <view class="weui-cell">
                <view class="weui-cell__bd">公式选择:</view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__ft_in-access">
                        <picker bindchange="iFormulaChange" value="{{iFormula}}" range="{{iFormulas}}" range-key="name">                       
                            {{iFormulas[iFormula]['name']|| '请选择公式'}}                         
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cell" hidden="{{biRace}}">
              <view class="weui-cell__bd">人种: </view>
              <radio-group class="radio-group" bindchange="RaceChange">
                  <label style="display:flex;">
                    <radio class="radio" key="race1" value="nonblack" checked="true">  非黑人   </radio>  
                    <radio class="radio" key="race2" value="black">   黑人   </radio>   
                  </label>               
              </radio-group>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__bd">性别: </view>
              <radio-group class="radio-group" bindchange="SexradioChange">
                  <label style="display:flex;">
                    <radio class="radio" key="gen1" value="male" checked="true">   男   </radio>  
                    <radio class="radio" key="gen2" value="female">   女   </radio>   
                  </label>               
              </radio-group>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd" style="width:30%">年龄(周岁)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="number" value="{{iAge}}" maxlength="3" bindinput="oniAge"  placeholder="请输入年龄"/>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">身高(厘米)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="h" type="digit" value="{{iHeight}}" maxlength="6" bindinput="oniHeight"  placeholder="请输入身高"/>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd" style="width:30%">体重(公斤)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="digit" value="{{iWeight}}" maxlength="6" bindinput="oniWeight"  placeholder="请输入体重"/>
                </view>
            </view>
 
            <view class="weui-cell" hidden="{{biSC}}">
                <view class="weui-cell__bd" style="width:200rpx">血肌酐</view>
                <view class="weui-cell__bd" style="width:350rpx">
                  <input class="weui-input" id="sc" type="digit" value="{{iSC}}" maxlength="6" bindinput="oniSC"  placeholder="输入血肌酐值"/>
                </view>
                <view class="weui-cell__bd">
                  <radio-group class="radio-group" bindchange="TypeChange">
                      <label style="display:flex;">                         
                        <radio class="radio" key="type2" value="Mg"  checked="true">mg/dL</radio>   
                        <radio class="radio" key="type1" value="mmol">umol/L</radio> 
                      </label>               
                  </radio-group>
                </view>
            </view>

            <view class="weui-cell" hidden = "{{biC}}">
                <view class="weui-cell__bd" style="width:30%">胱抑素(mg/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="ic" type="digit" value="{{iC}}" maxlength="6" bindinput="oniC"  placeholder="请输入胱抑素"/>
                </view>
            </view>           

        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>        
    </form>

    <text class="main_info">
    成人适用。
    公式详见参见 医学软件 公众号文章。      
    </text>

    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>
