<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
        <view class="count_hd">    
            <view class="count_bd text-center">           
                    <text class="Info">NRI</text>
                    <text class="Info">{{iRisk}}</text>
            </view>
            
            <view class="count_bd text-center">           
                    <text class="Info">风险</text>
                    <text class="Info">{{iContent}}</text>
            </view>	
        </view>	
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">
		
		    <view class="weui-cell">
                <view class="weui-cell__bd">血白蛋白(g/L)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="sc" type="digit" value="{{iScHb}}" maxlength="6" bindinput="oniScHb"           
                    placeholder="请输入血白蛋白"/>
                </view>
            </view>
			
            <view class="weui-cell">
                <view class="weui-cell__bd">实际体重(公斤)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="digit" value="{{iRealWeight}}" maxlength="6" bindinput="oniRealWeight"  
                    placeholder="请输入实际体重"/>
                </view>
            </view>
            
            <view class="weui-cell">
                <view class="weui-cell__bd">平日体重(公斤)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="digit" value="{{iNormalWeight}}" maxlength="6" bindinput="oniNormalWeight"  
                    placeholder="请输入平日体重"/>
                </view>
            </view>        

        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>       

    </form>

    <text class="main_info">
      营养危险指数常用来估计营养状况，根据血白蛋白、实际体重、平日体重即可快速得出结果。该工具参考了《Current Diagnosis & Treatment Surgery》（作者：Gerard M. Doherty）第110页。
      NRI=(1.519×血白蛋白g/L)+(0.417×实际体重/平日体重×100)
    </text>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>
</scroll-view>
