<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="index_banner">
      <view class="count_hd">    
        <view class="count_bd">           
                <text class="Info">CrCl(毫升/分钟)</text>
                <text class="Info">{{iGFR}}</text>
        </view>

        <view class="count_bd">           
                <text class="Info">卡铂剂量(毫克)</text>
                <text class="Info">{{iCPD}}</text>
        </view>
      </view>
    </view>

    <form class="main" bindreset="formReset">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd" style="width:30%">年龄(周岁)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="a" type="number" value="{{iAge}}" maxlength="3" bindinput="oniAge"  placeholder="请输入年龄"/>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd" style="width:30%">体重(公斤)</view>
                <view class="weui-cell__bd">
                    <input class="weui-input" id="w" type="number" value="{{iWeight}}" maxlength="6" bindinput="oniWeight"  placeholder="请输入体重"/>
                </view>
            </view>
            
            <view class="weui-cell">
                <view class="weui-cell__bd" style="width:200rpx">血肌酐</view>
                <view class="weui-cell__bd" style="width:350rpx">
                  <input class="weui-input" id="sc" type="digit" value="{{iSC}}" maxlength="6" bindinput="oniSC"  placeholder="输入血肌酐值"/>
                </view>
                <view class="weui-cell__bd">
                  <radio-group class="radio-group" bindchange="TypeChange">
                      <label style="display:flex;">
                        <radio class="radio" key="type1" value="Mol" checked="true">umol/L</radio>  
                        <radio class="radio" key="type2" value="Mg">mg/dL</radio>   
                      </label>               
                  </radio-group>
                </view>
            </view>
            
            <view class="weui-cell">
                <view class="weui-cell__bd">AUC(mg*min/mL)</view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__ft_in-access">
                        <picker bindchange="iAUCChange" value="{{iAUC}}" range="{{iAUCs}}" range-key="name">
                            {{iAUCs[iAUC]['name'] || '请选择AUC'}}
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cell">
              <view class="weui-cell__bd">性别: </view>
              <radio-group class="radio-group" bindchange="SexradioChange">
                  <label style="display:flex;">
                    <radio class="radio" key="gen1" value="Male" checked="true">   男   </radio>  
                    <radio class="radio" key="gen2" value="Female">   女   </radio>   
                  </label>               
              </radio-group>
            </view>

        </view>

        <view class="btns">
            <button class="clear" form-type="reset">重置</button>
            <button class="compute" type="primary" bindtap="onCompute">计算</button>
        </view>        
    </form>

    <text class="main_info">公式:
        CrCl男性=(((140-岁）/血肌酐）*1）/（体重（公斤）/72）
        CrCl女性=(((140-岁）/血肌酐）*0.85）/（体重（公斤）/72）
        卡铂剂量=AUC*（CrCl+25）
    </text>

    <button style = "width:300rpx;align:center;" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
      <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>
