<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">

    <view>
      <web-view src="{{web_src}}"></web-view>
    </view>

    <button class = "shareBtn" type="primary" open-type="share" data-name="pageShare" id="share">我要分享</button>

    <view class="adContainer">
        <ad unit-id="adunit-7fc8b8ea9982b9dc"></ad>
    </view>

</scroll-view>